<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #232323;
            color: white;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 0.5rem;
            text-align: center;
        }

        nav a {
            color: #fff;
            margin: 0 1rem;
            text-decoration: none;
        }

        section {
            padding: 2rem;
            margin: 1rem;
            background-color: #121212;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: bottom;
            width: 100%;
            height: 5%;
            bottom: 0;
        }

        img {
            max-width: 80%;
            height: auto;
            border-radius: 8px;
            margin: 1rem 0;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h1,
        h2,
        h3 {
            font-family: Verdana, sans-serif;
            text-align: center;
        }

        h1 {
            background-color: red;
            padding: 1rem;
            border-radius: 8px;
        }

        h2 {
            color: red;
        }

        p {
            color: white;
            text-align: center;
            font-family: Verdana, sans-serif;
            font-size: 20px;
        }

        hr {
            color: #3f3f3f;
            background-color: #3f3f3f;
            display: block;
            border: 0;
            height: 3px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>Contact</h1>
        </div>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="about.html">About Us</a>
        <a href="technology.html">Technology</a>
        <a href="contact.html">Contact</a>
    </nav>
    <section id="contact" class="container">
        <h2>Get in Touch</h2>
        <p>We’re Here to Help</p>
        <p>Have questions or need assistance? Get in touch with our team, and we’ll be happy to help you with any
            inquiries or support you may need.</p>
    </section>
    <footer>
        <p>&copy; 2024 ApexTech Armor. All rights reserved.</p>
    </footer>
</body>
</html>
